curseforge-api: CurseForgeGameEnum
Enumeration CurseForgeGameEnum
Game ids available through getGames() at the time of publishing.
Index
Enumeration Members
AmongUs
ChroniclesofArcadia
DarkestDungeon
Demeo
KerbalSpaceProgram
Minecraft
MinecraftDungeons
Rift
RunesofMagic
SecretWorldLegends
SidMeiersCivilizationVI
StarCraftII
StardewValley
SurvivingMars
Terraria
TheElderScrollsOnline
TheSecretWorld
WildStar
WorldofTanks
WorldofWarcraft
Enumeration Members
AmongUs
AmongUs: 69761
ChroniclesofArcadia
ChroniclesofArcadia: 70667
DarkestDungeon
DarkestDungeon: 608
Demeo
Demeo: 78135
KerbalSpaceProgram
KerbalSpaceProgram: 4401
Minecraft
Minecraft: 432
MinecraftDungeons
MinecraftDungeons: 69271
Rift
Rift: 424
RunesofMagic
RunesofMagic: 335
SecretWorldLegends
SecretWorldLegends: 4455
SidMeiersCivilizationVI
SidMeiersCivilizationVI: 727
StarCraftII
StarCraftII: 65
StardewValley
StardewValley: 669
SurvivingMars
SurvivingMars: 61489
Terraria
Terraria: 431
TheElderScrollsOnline
TheElderScrollsOnline: 455
TheSecretWorld
TheSecretWorld: 64
WildStar
WildStar: 454
WorldofTanks
WorldofTanks: 423
WorldofWarcraft
WorldofWarcraft: 1
