curseforge-api: CurseForgeClient
Class CurseForgeClient
The main class to interact with the CurseForge Core API.
Hierarchy
CurseForgeClient
Index
Constructors
constructor
Properties
#apiHost
#apiKey
#fetch
#dateRegex
Methods
#getArrayResponse
#getPaginatedResponse
fetchUrl
getCategories
getFeaturedMods
getFiles
getFingerprintsFuzzyMatches
getFingerprintsMatches
getGame
getGames
getMinecraftModLoaders
getMinecraftVersions
getMod
getModDescription
getModFile
getModFileChangelog
getModFileDownloadURL
getModFiles
getMods
getSpecificMinecraftModLoader
getSpecificMinecraftVersion
getVersionTypes
getVersions
searchMods
#upgrade
Constructors
constructor
new CurseForgeClient(apiKey: string, options?: CurseForgeClientOptions): CurseForgeClient
Constructs a new client to interact with the CurseForge Core API.
Parameters
apiKey: string
Your CurseForge Core API key. An API key can be generated in the CurseForge Core developer console.
Optional options: CurseForgeClientOptions
Additional options to define how the client works
Returns CurseForgeClient
Properties
Private #apiHost
#apiHost: string = 'https://api.curseforge.com'
Private #apiKey
#apiKey: string
Private #fetch
#fetch: ((...args: any[]) => Promise<any>)
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Static Private #dateRegex
#dateRegex: RegExp = ...
Methods
Private #getArrayResponse
#getArrayResponse<T>(CurseForgeType: CurseForgeClass, data: Record<string, any>): T[]
Creates an array of the given class.
Returns
An array of CurseForgeType objects
Type Parameters
T
Parameters
CurseForgeType: CurseForgeClass
The class of objects to create
data: Record<string, any>
The raw API response array data
Returns T[]
Private #getPaginatedResponse
#getPaginatedResponse<T>(CurseForgeType: CurseForgeClass, data: Record<string, any>): CurseForgePaginatedResponse<T>
Creates a paginated response of the given class.
Returns
The paginated object containing CurseForgeType objects
Type Parameters
T
Parameters
CurseForgeType: CurseForgeClass
The class of objects to create
data: Record<string, any>
The raw paginated API response data
Returns CurseForgePaginatedResponse<T>
fetchUrl
fetchUrl(path: string, options?: CurseForgeFetchOptions): Promise<Record<string, any>>
Internal
Sends a request to the given API endpoint.
Returns
A JSON object containing the API response
Throws
CurseForgeResponseError when the request fails
Parameters
path: string
The endpoint, excluding the protocol and hostname
options: CurseForgeFetchOptions = {}
Any options to use in the request
Returns Promise<Record<string, any>>
getCategories
getCategories(gameId: number, options?: CurseForgeGetCategoriesOptions): Promise<CurseForgeCategory[]>
Get all available classes and categories of the specified game. Specify a game id for a list of all game categories, or a class id for a list of categories under that class.
Returns
A list of categories
Throws
CurseForgeResponseError when the request fails
Parameters
gameId: number
A game unique id
Optional options: CurseForgeGetCategoriesOptions
Additional filters
Returns Promise<CurseForgeCategory[]>
getFeaturedMods
getFeaturedMods(options: CurseForgeGetFeaturedModsRequestBody): Promise<CurseForgeFeaturedMods>
Get a list of featured, popular and recently updated mods.
Returns
A list of featured, popular and recently updated mods
Throws
CurseForgeResponseError when the request fails
Parameters
options: CurseForgeGetFeaturedModsRequestBody
Match results for a game and exclude specific mods
Returns Promise<CurseForgeFeaturedMods>
getFiles
getFiles(fileIds: number[]): Promise<CurseForgeFile[]>
Get a list of files.
Returns
A list of files
Throws
CurseForgeResponseError when the request fails
Parameters
fileIds: number[]
A list of file ids to fetch
Returns Promise<CurseForgeFile[]>
getFingerprintsFuzzyMatches
getFingerprintsFuzzyMatches(options: CurseForgeGetFuzzyMatchesRequestBody): Promise<CurseForgeFingerprintFuzzyMatch[]>
Get mod files that match a list of fingerprints using fuzzy matching.
Returns
A list of mod files
Throws
CurseForgeResponseError when the request fails
Parameters
options: CurseForgeGetFuzzyMatchesRequestBody
Game id and folder fingerprints options for the fuzzy matching
Returns Promise<CurseForgeFingerprintFuzzyMatch[]>
getFingerprintsMatches
getFingerprintsMatches(fingerprints: number[]): Promise<CurseForgeFingerprintsMatches>
Returns
A list of mod files
Throws
CurseForgeResponseError when the request fails
Parameters
fingerprints: number[]
An array of fingerprints
Returns Promise<CurseForgeFingerprintsMatches>
getGame
getGame(gameId: number): Promise<CurseForgeGame>
Get a single game. A private game is only accessible by its respective API key.
Returns
The game matching the gameId
Throws
CurseForgeResponseError when the request fails
Parameters
gameId: number
A game unique id
Returns Promise<CurseForgeGame>
getGames
getGames(options?: CurseForgeGetGamesOptions): Promise<CurseForgePaginatedResponse<CurseForgeGame>>
Get all games that are available to the provided API key.
Returns
A list of games and the pagination information
Throws
CurseForgeResponseError when the request fails
Parameters
Optional options: CurseForgeGetGamesOptions
The pagination query
Returns Promise<CurseForgePaginatedResponse<CurseForgeGame>>
getMinecraftModLoaders
getMinecraftModLoaders(options?: CurseForgeGetMinecraftModLoadersOptions): Promise<CurseForgeMinecraftModLoaderIndex[]>
Returns
A list of Minecraft mod loaders
Parameters
Optional options: CurseForgeGetMinecraftModLoadersOptions
Filter options
Returns Promise<CurseForgeMinecraftModLoaderIndex[]>
getMinecraftVersions
getMinecraftVersions(options?: CurseForgeGetMinecraftVersionsOptions): Promise<CurseForgeMinecraftGameVersion[]>
Returns
A list of Minecraft game versions
Throws
CurseForgeResponseError when the request fails
Parameters
Optional options: CurseForgeGetMinecraftVersionsOptions
Sort options
Returns Promise<CurseForgeMinecraftGameVersion[]>
getMod
getMod(modId: number): Promise<CurseForgeMod>
Get a single mod.
Returns
The mod
Throws
CurseForgeResponseError when the request fails
Parameters
modId: number
The mod id
Returns Promise<CurseForgeMod>
getModDescription
getModDescription(modId: number, options?: CurseForgeGetModDescriptionOptions): Promise<string>
Get the full description of a mod in HTML format.
Returns
The HTML description
Throws
CurseForgeResponseError when the request fails
Parameters
modId: number
The mod id
Optional options: CurseForgeGetModDescriptionOptions
Returns Promise<string>
getModFile
getModFile(modId: number, fileId: number): Promise<CurseForgeFile>
Get a single file of the specified mod.
Returns
The mod file
Throws
CurseForgeResponseError when the request fails
Parameters
modId: number
The mod id the file belongs to
fileId: number
The file id
Returns Promise<CurseForgeFile>
getModFileChangelog
getModFileChangelog(modId: number, fileId: number): Promise<string>
Get the changelog of a file in HTML format.
Returns
The HTML changelog
Throws
CurseForgeResponseError when the request fails
Parameters
modId: number
The mod id the file belongs to
fileId: number
The file id
Returns Promise<string>
getModFileDownloadURL
getModFileDownloadURL(modId: number, fileId: number): Promise<string>
Get a download URL for a specific file.
Returns
The URL
Throws
CurseForgeResponseError when the request fails
Parameters
modId: number
The mod id the file belongs to
fileId: number
The file id
Returns Promise<string>
getModFiles
getModFiles(modId: number, options?: CurseForgeGetModFilesOptions): Promise<CurseForgePaginatedResponse<CurseForgeFile>>
Get all files of the specified mod.
Returns
A list of mods
Throws
CurseForgeResponseError when the request fails
Parameters
modId: number
The mod id the files belong to
Optional options: CurseForgeGetModFilesOptions
Additional search criteria
Returns Promise<CurseForgePaginatedResponse<CurseForgeFile>>
getMods
getMods(modIds: number[]): Promise<CurseForgeMod[]>
Get a list of mods.
Returns
A list of mods
Throws
CurseForgeResponseError when the request fails
Parameters
modIds: number[]
An array of mod ids
Returns Promise<CurseForgeMod[]>
getSpecificMinecraftModLoader
getSpecificMinecraftModLoader(modLoaderName: string): Promise<CurseForgeMinecraftModLoaderVersion>
Returns
A Minecraft mod loader
Parameters
modLoaderName: string
Returns Promise<CurseForgeMinecraftModLoaderVersion>
getSpecificMinecraftVersion
getSpecificMinecraftVersion(gameVersionString: string): Promise<CurseForgeMinecraftGameVersion>
Returns
A Minecraft game version
Throws
CurseForgeResponseError when the request fails
Parameters
gameVersionString: string
Returns Promise<CurseForgeMinecraftGameVersion>
getVersionTypes
getVersionTypes(gameId: number): Promise<CurseForgeGameVersionType[]>
Get all available version types of the specified game. A private game is only accessible to its respective API key.
Returns
A list of version types
Throws
CurseForgeResponseError when the request fails
Parameters
gameId: number
A game unique id
Returns Promise<CurseForgeGameVersionType[]>
getVersions
getVersions(gameId: number): Promise<CurseForgeGameVersionsByType[]>
Get all available versions for each known version type of the specified game. A private game is only accessible to its respective API key.
Returns
A list of version types and versions
Throws
CurseForgeResponseError when the request fails
Parameters
gameId: number
A game unique id
Returns Promise<CurseForgeGameVersionsByType[]>
searchMods
searchMods(gameId: number, options?: CurseForgeSearchModsOptions): Promise<CurseForgePaginatedResponse<CurseForgeMod>>
Get all mods that match the search criteria.
Returns
A list of mods
Throws
CurseForgeResponseError when the request fails
Parameters
gameId: number
A game unique id
Optional options: CurseForgeSearchModsOptions
Additional search criteria
Returns Promise<CurseForgePaginatedResponse<CurseForgeMod>>
Static Private #upgrade
#upgrade(object: any): any
Does an in place conversion of date string values into Date objects.
Returns
The object
Parameters
object: any
The object to convert
Returns any
