curseforge-api: CurseForgeMod
Class CurseForgeMod
Represents a mod.
Hierarchy
default
CurseForgeMod
Index
Constructors
constructor
Properties
allowModDistribution
authors
categories
classId
client
dateCreated
dateModified
dateReleased
downloadCount
gameId
gamePopularityRank
id
isAvailable
isFeatured
latestEarlyAccessFilesIndexes
latestFiles
latestFilesIndexes
links
logo
mainFileId
name
primaryCategoryId
rating
screenshots
slug
status
summary
thumbsUpCount
Methods
getDescription
getFile
getFiles
Constructors
constructor
new CurseForgeMod(client: CurseForgeClient, data: CurseForgeModRaw): CurseForgeMod
Internal
Constructs a new mod representation.
Parameters
client: CurseForgeClient
The CurseForgeClient associated with this file
data: CurseForgeModRaw
The raw API response data
Returns CurseForgeMod
Overrides default.constructor
Properties
allowModDistribution
allowModDistribution: null | boolean
Is mod allowed to be distributed.
authors
authors: CurseForgeModAuthor[]
List of the mod's authors.
categories
categories: CurseForgeCategory[]
List of categories that this mod is related to.
classId
classId: null | number
The class id this mod belongs to.
client
client: CurseForgeClient
Inherited from default.client
dateCreated
dateCreated: Date
The creation date of the mod.
dateModified
dateModified: Date
The last time the mod was modified.
dateReleased
dateReleased: Date
The release date of the mod.
downloadCount
downloadCount: number
Number of downloads for the mod.
gameId
gameId: number
The game id this mod is for.
gamePopularityRank
gamePopularityRank: number
The mod popularity rank for the game.
id
id: number
The mod id.
isAvailable
isAvailable: boolean
Is the mod available for search. This can be false when a mod is experimental, in a deleted state or has only alpha files.
isFeatured
isFeatured: boolean
Whether the mod is included in the featured mods list.
latestEarlyAccessFilesIndexes
latestEarlyAccessFilesIndexes: CurseForgeFileIndex[]
List of file related details for the latest early access files of the mod.
latestFiles
latestFiles: CurseForgeFile[]
List of latest files of the mod.
latestFilesIndexes
latestFilesIndexes: CurseForgeFileIndex[]
List of file related details for the latest files of the mod.
links
links: CurseForgeModLinks
Relevant links for the mod such as Issue tracker and Wiki.
logo
logo: CurseForgeModAsset
The mod's logo asset.
mainFileId
mainFileId: number
The id of the main file of the mod.
name
name: string
The name of the mod.
primaryCategoryId
primaryCategoryId: number
The main category of the mod as it was chosen by the mod author.
rating
rating: null | number
The mod's Rating.
screenshots
screenshots: CurseForgeModAsset[]
List of screenshots assets.
slug
slug: string
The mod slug that would appear in the URL.
status
status: CurseForgeModStatus
Current mod status.
summary
summary: string
Mod summary.
thumbsUpCount
thumbsUpCount: number
The mod's thumbs up count.
Methods
getDescription
getDescription(options?: CurseForgeGetModDescriptionOptions): Promise<string>
Get the full description of a mod in HTML format.
Throws
CurseForgeResponseError when the request fails
Returns
The HTML description
Parameters
Optional options: CurseForgeGetModDescriptionOptions
The mod id
Returns Promise<string>
getFile
getFile(fileId: number): Promise<CurseForgeFile>
Get a single file of the specified mod.
Throws
CurseForgeResponseError when the request fails
Returns
The mod file
Parameters
fileId: number
The mod id the file belongs to
Returns Promise<CurseForgeFile>
getFiles
getFiles(options?: CurseForgeGetModFilesOptions): Promise<CurseForgePaginatedResponse<CurseForgeFile>>
Get all files of the specified mod.
Throws
CurseForgeResponseError when the request fails
Returns
A list of mods
Parameters
Optional options: CurseForgeGetModFilesOptions
The mod id the files belong to
Returns Promise<CurseForgePaginatedResponse<CurseForgeFile>>
